# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ENGINE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target rend


#############################################
# Order-only phony target for rend

build cmake_object_order_depends_target_rend: phony || CMakeFiles/rend.dir

build CMakeFiles/rend.dir/src/rend/Exception.cpp.o: CXX_COMPILER__rend_ ../src/rend/Exception.cpp || cmake_object_order_depends_target_rend
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Exception.cpp.o.d
  FLAGS = -s USE_SDL=2
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/Context.cpp.o: CXX_COMPILER__rend_ ../src/rend/Context.cpp || cmake_object_order_depends_target_rend
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Context.cpp.o.d
  FLAGS = -s USE_SDL=2
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/Texture.cpp.o: CXX_COMPILER__rend_ ../src/rend/Texture.cpp || cmake_object_order_depends_target_rend
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Texture.cpp.o.d
  FLAGS = -s USE_SDL=2
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/RenderTexture.cpp.o: CXX_COMPILER__rend_ ../src/rend/RenderTexture.cpp || cmake_object_order_depends_target_rend
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\rend.dir\src\rend\RenderTexture.cpp.o.d
  FLAGS = -s USE_SDL=2
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/Shader.cpp.o: CXX_COMPILER__rend_ ../src/rend/Shader.cpp || cmake_object_order_depends_target_rend
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Shader.cpp.o.d
  FLAGS = -s USE_SDL=2
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/Buffer.cpp.o: CXX_COMPILER__rend_ ../src/rend/Buffer.cpp || cmake_object_order_depends_target_rend
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Buffer.cpp.o.d
  FLAGS = -s USE_SDL=2
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/Mesh.cpp.o: CXX_COMPILER__rend_ ../src/rend/Mesh.cpp || cmake_object_order_depends_target_rend
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Mesh.cpp.o.d
  FLAGS = -s USE_SDL=2
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/Util.cpp.o: CXX_COMPILER__rend_ ../src/rend/Util.cpp || cmake_object_order_depends_target_rend
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Util.cpp.o.d
  FLAGS = -s USE_SDL=2
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend


# =============================================================================
# Link build statements for STATIC_LIBRARY target rend


#############################################
# Link the static library librend.a

build librend.a: CXX_STATIC_LIBRARY_LINKER__rend_ CMakeFiles/rend.dir/src/rend/Exception.cpp.o CMakeFiles/rend.dir/src/rend/Context.cpp.o CMakeFiles/rend.dir/src/rend/Texture.cpp.o CMakeFiles/rend.dir/src/rend/RenderTexture.cpp.o CMakeFiles/rend.dir/src/rend/Shader.cpp.o CMakeFiles/rend.dir/src/rend/Buffer.cpp.o CMakeFiles/rend.dir/src/rend/Mesh.cpp.o CMakeFiles/rend.dir/src/rend/Util.cpp.o
  LANGUAGE_COMPILE_FLAGS = -s USE_SDL=2
  OBJECT_DIR = CMakeFiles\rend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = librend.a
  TARGET_PDB = rend.a.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samue\Desktop\GamesDevelopment\Projects\GameEngine\build-web && C:\SDKs\cmake-3.18.3-win64-x64\bin\cmake.exe --regenerate-during-build -SC:\Users\samue\Desktop\GamesDevelopment\Projects\GameEngine -BC:\Users\samue\Desktop\GamesDevelopment\Projects\GameEngine\build-web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target myengine


#############################################
# Order-only phony target for myengine

build cmake_object_order_depends_target_myengine: phony || cmake_object_order_depends_target_rend

build CMakeFiles/myengine.dir/src/Engine/Application.cpp.o: CXX_COMPILER__myengine_ ../src/Engine/Application.cpp || cmake_object_order_depends_target_myengine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\myengine.dir\src\Engine\Application.cpp.o.d
  FLAGS = -s USE_SDL=2
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\myengine.dir
  OBJECT_FILE_DIR = CMakeFiles\myengine.dir\src\Engine

build CMakeFiles/myengine.dir/src/Engine/Entity.cpp.o: CXX_COMPILER__myengine_ ../src/Engine/Entity.cpp || cmake_object_order_depends_target_myengine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\myengine.dir\src\Engine\Entity.cpp.o.d
  FLAGS = -s USE_SDL=2
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\myengine.dir
  OBJECT_FILE_DIR = CMakeFiles\myengine.dir\src\Engine

build CMakeFiles/myengine.dir/src/Engine/Component.cpp.o: CXX_COMPILER__myengine_ ../src/Engine/Component.cpp || cmake_object_order_depends_target_myengine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\myengine.dir\src\Engine\Component.cpp.o.d
  FLAGS = -s USE_SDL=2
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\myengine.dir
  OBJECT_FILE_DIR = CMakeFiles\myengine.dir\src\Engine

build CMakeFiles/myengine.dir/src/Engine/Shader.cpp.o: CXX_COMPILER__myengine_ ../src/Engine/Shader.cpp || cmake_object_order_depends_target_myengine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\myengine.dir\src\Engine\Shader.cpp.o.d
  FLAGS = -s USE_SDL=2
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\myengine.dir
  OBJECT_FILE_DIR = CMakeFiles\myengine.dir\src\Engine

build CMakeFiles/myengine.dir/src/Engine/TriangleRenderer.cpp.o: CXX_COMPILER__myengine_ ../src/Engine/TriangleRenderer.cpp || cmake_object_order_depends_target_myengine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\myengine.dir\src\Engine\TriangleRenderer.cpp.o.d
  FLAGS = -s USE_SDL=2
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\myengine.dir
  OBJECT_FILE_DIR = CMakeFiles\myengine.dir\src\Engine

build CMakeFiles/myengine.dir/src/Engine/Renderer.cpp.o: CXX_COMPILER__myengine_ ../src/Engine/Renderer.cpp || cmake_object_order_depends_target_myengine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\myengine.dir\src\Engine\Renderer.cpp.o.d
  FLAGS = -s USE_SDL=2
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\myengine.dir
  OBJECT_FILE_DIR = CMakeFiles\myengine.dir\src\Engine


# =============================================================================
# Link build statements for STATIC_LIBRARY target myengine


#############################################
# Link the static library libmyengine.a

build libmyengine.a: CXX_STATIC_LIBRARY_LINKER__myengine_ CMakeFiles/myengine.dir/src/Engine/Application.cpp.o CMakeFiles/myengine.dir/src/Engine/Entity.cpp.o CMakeFiles/myengine.dir/src/Engine/Component.cpp.o CMakeFiles/myengine.dir/src/Engine/Shader.cpp.o CMakeFiles/myengine.dir/src/Engine/TriangleRenderer.cpp.o CMakeFiles/myengine.dir/src/Engine/Renderer.cpp.o || librend.a
  LANGUAGE_COMPILE_FLAGS = -s USE_SDL=2
  OBJECT_DIR = CMakeFiles\myengine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmyengine.a
  TARGET_PDB = myengine.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_myengine cmake_object_order_depends_target_rend

build CMakeFiles/demo.dir/src/TechDemo/main.cpp.o: CXX_COMPILER__demo_ ../src/TechDemo/main.cpp || cmake_object_order_depends_target_demo
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\demo.dir\src\TechDemo\main.cpp.o.d
  FLAGS = -s USE_SDL=2
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src\TechDemo

build CMakeFiles/demo.dir/src/TechDemo/Player.cpp.o: CXX_COMPILER__demo_ ../src/TechDemo/Player.cpp || cmake_object_order_depends_target_demo
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\demo.dir\src\TechDemo\Player.cpp.o.d
  FLAGS = -s USE_SDL=2
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src\TechDemo


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.html

build demo.html: CXX_EXECUTABLE_LINKER__demo_ CMakeFiles/demo.dir/src/TechDemo/main.cpp.o CMakeFiles/demo.dir/src/TechDemo/Player.cpp.o | libmyengine.a librend.a || libmyengine.a librend.a
  FLAGS = -s USE_SDL=2
  LINK_LIBRARIES = libmyengine.a  librend.a  -lGLEW  -lGL  -lSDL2
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo.html
  TARGET_PDB = demo.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samue\Desktop\GamesDevelopment\Projects\GameEngine\build-web && C:\SDKs\cmake-3.18.3-win64-x64\bin\cmake-gui.exe -SC:\Users\samue\Desktop\GamesDevelopment\Projects\GameEngine -BC:\Users\samue\Desktop\GamesDevelopment\Projects\GameEngine\build-web"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build demo: phony demo.html

build myengine: phony libmyengine.a

build rend: phony librend.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/samue/Desktop/GamesDevelopment/Projects/GameEngine/build-web

build all: phony librend.a libmyengine.a demo.html

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/SDKs/emsdk-master/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/SDKs/emsdk-master/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/SDKs/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/SDKs/emsdk-master/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/SDKs/emsdk-master/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
